<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scales"> 
        <meta name="description" content="Breif description about Sri Lanka. "> 
        <title>Home Page</title> 
        <link rel="stylesheet" href="homepage.css"> 
    </head> 
    <body> 
        <header> 
        <nav class="nav-menu"> 
            <div class="logo"> 
                <p>SEE SRI LANKA</p> 
            </div> 
         <ul> 
            <li><a href="index.html">Home</a></li> 
            <li><a href="wild.html">Wildlife</a></li> 
            <li><a href="kandy.html">kandy</a></li> 
            <li><a href="sigiriya.html">Sigiriya</a></li> 
            <li><a href="beaches.html">Beaches</a></li> 
            <li><a href="activities.html">Activities</a></li> 
            <li><a href="donate.html">Purchase and Donate</a></li> 
         </ul> 
        </nav> 
        </header> 

        <img src="WDOS2 images/heritage/Sun_rising_in_Ella,_Sri_lanka.jpeg" alr="river"  class="responsive"/> 
        <div  class="content" id="content"> 
        <div class="center"></div> 
        <h2>Welcome to  Sri Lanka</h2> 
        <p>See whats waiting for you on next island getaway.</p> 
        <p>Savour the unique experience this osland treasure has to offer.</p> 
        </div> 
 <div class="container"> 
    <div class="row"> 
        <div class="image-section"> 
            <img src="WDOS2 images/heritage/merlin_148552275_74c0d250-949c-46e0-b8a1-e6d499e992cf-superJumbo.jpeg" alt="train" class="responsive"> 
        </div> 
        <div class="content"> 
            <h3>Beauty of Sri Lanka</h3> 
       <p>Sri Lanka is truely wonderous place,a subcontient's diversity packed into one island. 
           That are'nt mant places in the world where one can be snorkeling in the morning warm seas with  
           rich coral reefs and be in the mist draped coolnes of the cloud forest by evening,listening
           to the alarm calls of sambar warning  
           againts a hunting leopard.</p> 
        <p>Sri Lanka is the most bio-diverse place in the world.It has a phenomenally high number os species plants and  
           animals in the terms of destiny of species and their endimicity.</p> 
        </div> 
    </div> 
 </div> 

 <div class="festival-section"> 
    <div class="section-content festival"> 
        <div class="title"> 
            <h3>Upcoming Events and Festivals</h3> 
            <p>Sri Lanka may be a small island but there’s nothing it loves more than a big celebration. And with many different religious and 
               ethnicities, it seems like Sri Lanka is always celebrating something. The majority of the population is Buddhist, with approximately 
               70 per cent of the population following Buddhism, while there are also sizeable Hindu, Muslim and Christian minorities. 
               Many of the festivals revolve around the Buddhist lunar calendar and each one has a different significance to the locals.  
               One of the benefits of having a local leader is they have lived these festivals firsthand all their lives and can provide  
               real insight into the traditions and activities that take place.</p> 
         </div> 
    <div class="cards"> 
        <div class="card"> 
         <div class="image-section"> 
            <img src="images/sinhala and tamil.jpg"> 
         </div> 
         <div class="festivals"> 
            <h3>Sinhala and Tamil New Year</h3> 
            <p>The Sinhala and Tamil New Year is one of the most significant holidays on the Sri Lankan calendar. Usually celebrated on 
               the 13th or 14th of April, the Sinhala and Tamil New Year marks the beginning of the traditional calendar according to 
               astrology and is a national festival of the country. The date is a public holiday and is celebrated in a number of ways  
               with several festivities and customs observed during the period. Auspicious times are an important aspect of celebrations 
               and form the core of most new year customs. During the holiday, it is customary for families to gather and visit other relatives.
               Traditional sweetmeats – such as kavum, kokis, aasmi and aluwa – are also prepared and exchanged. 
               Loud firecrackers and the sound of raban (traditional Sri Lankan drums) can be heard on the streets as part of celebrations as well, filling the air with an uplifting Avurudu spirit.</p> 
         </div> 
         <div class="blog-view"> 
            <a href="" class="button">Read more</a> 
         </div> 
        </div>  
        <div class="card"> 
         <div class="image-section"> 
            <img src="images/vesak.jpg"> 
         </div> 
         <div class="festivals"> 
            <h3>Vesak</h3> 
            <p>It is a celebration of Buddha's birthday and, for some Buddhists,
                marks his enlightenment (when he discovered life's meaning). 
                It is also a time to reflect on his teachings and what it means to be Buddhist. 
                Read on to find out more about Buddha and the Vesak festival.</p> 
         </div> 
         <div class="blog-view"> 
            <a href="" class="button">Read more</a> 
         </div> 
        </div> 
        <div class="card"> 
         <div class="image-section"> 
            <img src="images/kandy perahara.jpg"> 
         </div> 
         <div class="festivals"> 
            <h3>Kandy Esala Perhara</h3> 
            <p>Every year, in July or August, the Esala Perahara (procession) parades the streets of Kandy city in a riot of colours, 
               drawing in devotees in their thousands from far and wide, to witness a procession like no other. Held to pay homage to 
               the Sacred Tooth Relic and the four ‘guardian’ Gods Natha, Vishnu, Kataragama and Goddess Pattini, the Esala Perahera 
               in Kandy is perhaps the grandest and the most important of all Buddhist festivals in Sri Lanka, featuring a vibrant 
               mix of dancers, jugglers, musicians, fire-breathers, and lavishly decorated tuskers and elephants. This is held in 
               the month of Esala (July or August) which is the month that is believed to mark the first sermon of Dhamma given by 
               the Lord Buddha to his five main disciples after he’d attained enlightenment. </p> 
         </div> 
         <div class="blog-view"> 
            <a href="" class="button">Read more</a> 
         </div> 
        </div> 
    </div> 
    </div> 
 </div> 
</div> 
<div class="footer"> 
    <p><a href=""></a></p> 
</div> 
    </body> 
</html> 